* {
  box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0; }

body {
  display: grid;
  justify-content: center;
  font-family: 'Lato', sans-serif;
  color: white;
  background-color: #6AD1CE;
  min-width: 320px;
  font-size: 20px; }

.App {
  text-align: center;
  justify-content: center;
  text-align: center;
  padding: 30px 30px 30px 30px;
  margin: 0 auto; }

.particles {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1; }

.center {
  display: flex;
  justify-content: center; }

button {
  cursor: pointer; }

nav {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  align-items: center;
  grid-template-areas: 'logo . links'; }

.navlinks {
  grid-area: links;
  display: grid;
  justify-self: flex-end;
  grid-template-columns: 1fr 1fr; }

.signout-btn {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  min-width: 90px;
  color: #e27d60;
  text-decoration: none;
  cursor: pointer; }

.register-btn {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  min-width: 90px;
  color: #e27d60;
  text-decoration: none;
  cursor: pointer; }

.signout-btn:hover {
  color: #e8a87c; }

@media (max-width: 565px) {
  .navlinks {
    grid-template-columns: 1fr; }
  .signout-btn,
  .register-btn {
    font-size: 20px;
    justify-content: flex-end; } }

.logo {
  display: flex;
  justify-content: flex-start;
  font-weight: 200;
  font-size: 3rem;
  color: #c38d9e; }

@media (max-width: 565px) {
  .logo {
    font-size: 40px; } }

.rank {
  padding-top: 35px;
  font-size: 1.5rem;
  color: #e27d60; }

.current-rank {
  font-size: 3rem; }

.form-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  background-color: #e8a87c;
  background: radial-gradient(circle farthest-side at 0% 50%, #e8a87c 23.5%, rgba(240, 166, 17, 0) 0) 21px 30px, radial-gradient(circle farthest-side at 0% 50%, #e27d60 24%, rgba(240, 166, 17, 0) 0) 19px 30px, linear-gradient(#e8a87c 14%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 85%, #e8a87c 0) 0 0, linear-gradient(150deg, #e8a87c 24%, #e27d60 0, #e27d60 26%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 74%, #e27d60 0, #e27d60 76%, #e8a87c 0) 0 0, linear-gradient(30deg, #e8a87c 24%, #e27d60 0, #e27d60 26%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 74%, #e27d60 0, #e27d60 76%, #e8a87c 0) 0 0, linear-gradient(90deg, #e27d60 2%, #e8a87c 0, #e8a87c 98%, #e27d60 0%) 0 0 #e8a87c;
  background-size: 40px 60px;
  padding: 30px;
  border-radius: 5px; }

p {
  opacity: .9; }

.imagelinkform {
  border-radius: 2%; }

.imageinput {
  padding: 2x;
  width: 100%;
  height: 1.5rem;
  justify-content: center;
  font-size: 1rem;
  border-style: none;
  border-radius: 2px;
  text-align: center; }

.imageinput:focus {
  outline: none; }

.imagebutton {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  width: 100%;
  color: white;
  background: #41b3a3;
  border-color: #41b3a3;
  font-size: 1rem;
  border-style: none;
  border-radius: 2px; }

.imagebutton:focus {
  outline: none; }

.form {
  display: grid;
  grid-template-columns: 3fr 1fr; }

.face-recognition-container {
  display: flex;
  align-self: center;
  justify-self: center;
  position: relative; }

.face-recognition {
  margin-top: .5rem; }

.face-recognition img {
  flex-basis: 340px;
  max-width: calc(100vw - 60px);
  flex-grow: 1;
  height: auto;
  border-radius: 5px; }

.bounding-box {
  position: absolute;
  box-shadow: 0 0 0 3px #149df2 inset;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  cursor: pointer;
  border-radius: 5px; }

.signin-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 'sign-header' 'email' 'pass' 'forgot-pass' 'btn' 'rememsign';
  background-color: transparent;
  border: solid 2px rgba(0, 0, 0, 0.6);
  border-radius: .25rem;
  margin: 30px auto;
  width: 25%;
  min-width: 13.4375rem;
  padding: 20px;
  justify-self: center;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2); }

label {
  padding: 5px 0;
  margin: 10px 0; }

p {
  margin: 0;
  padding-bottom: 10px; }

.sign-header {
  grid-area: sign-header;
  font-size: 2.5rem; }

.email {
  grid-area: email;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.email-input {
  height: 28px;
  width: 200px;
  background-color: transparent;
  box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.6);
  border-style: none;
  border-radius: 5px;
  font-size: 1.0rem; }

.email-input:focus {
  outline: none;
  background-color: #00C2E2;
  opacity: .75; }

.pass {
  grid-area: pass;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 5px; }

.pass-input {
  height: 28px;
  width: 200px;
  background-color: transparent;
  box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.6);
  border-style: none;
  border-radius: 5px;
  font-size: 1.0rem; }

.pass-input:focus {
  outline: none;
  background-color: #00C2E2;
  opacity: .75; }

.forgot-pass {
  grid-area: forgot-pass;
  cursor: pointer; }

.btn-container {
  grid-area: btn;
  justify-self: center; }

.btn {
  grid-area: btn;
  justify-self: center;
  text-align: center;
  width: 100px;
  padding: 8px 20px 8px 20px;
  opacity: .6;
  background-color: transparent;
  box-shadow: 0px 0px 0px 2px black;
  border-style: none;
  border-radius: 5px;
  font-size: 1rem;
  margin: 40px 0 0 0; }

.btn:hover {
  opacity: .8; }

.btn:focus {
  outline: none;
  background-color: #FFBEBE; }

.forgot-pass {
  margin-bottom: 10px; }

.forgot-pass,
.remember-text,
.signup {
  font-size: 18px;
  padding-bottom: 0; }

.remem-regis-links {
  display: grid;
  grid-area: rememsign;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'remember sign';
  align-items: center;
  margin-top: 20px; }

.remember {
  grid-area: remember;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  min-width: 135px; }

.remember .radio-input {
  background-color: #eee;
  align-self: center;
  border-style: none;
  border: none; }

.signup {
  grid-area: sign;
  cursor: pointer;
  justify-self: end; }

@media (max-width: 1440px) {
  .sign-header {
    font-size: 28px; } }

@media (max-width: 565px) {
  .sign-header {
    font-size: 26px; }
  p {
    font-size: 20px; } }

.register-container {
  grid-template-areas: 'sign-header' 'name' 'email' 'pass' 'btn';
  background-color: transparent;
  border: solid 2px rgba(0, 0, 0, 0.6);
  border-radius: .25rem;
  margin: 30px auto;
  width: 25%;
  min-width: 16rem;
  padding: 20px;
  justify-self: center;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2); }

.register-container .name {
  grid-area: name;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.register-container .name-input {
  height: 28px;
  width: 200px;
  background-color: transparent;
  box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.6);
  border-style: none;
  border-radius: 5px;
  font-size: 1.0rem; }

.register-container .name-input:focus {
  outline: none;
  background-color: #00C2E2;
  opacity: .75; }

.register-container .btn {
  grid-area: btn;
  margin-top: 20px; }

.register-container .forgot-pass {
  grid-area: forgotpass;
  color: rgba(0, 0, 0, 0.8);
  text-decoration: none;
  cursor: pointer; }
