* {
  box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0; }

body {
  display: grid;
  justify-content: center;
  font-family: 'Lato', sans-serif;
  color: white;
  background-color: #00D798;
  min-width: 320px;
  font-size: 20px; }

.App {
  text-align: center;
  justify-content: center;
  text-align: center;
  padding: 30px 30px 30px 30px;
  margin: 0 auto; }

.particles {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1; }

.center {
  display: flex;
  justify-content: center; }

button {
  cursor: pointer; }

nav {
  display: grid;
  grid-template-columns: 1fr 10fr 64px;
  align-items: center;
  grid-template-areas: 'logo . profileIcon'; }

.navlinks {
  grid-area: links;
  display: grid;
  justify-self: flex-end;
  grid-template-columns: 1fr 1fr; }

.signout-btn {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  min-width: 90px;
  color: #e27d60;
  text-decoration: none;
  cursor: pointer; }

.register-btn {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  min-width: 90px;
  color: #e27d60;
  text-decoration: none;
  cursor: pointer; }

.signout-btn:hover {
  color: #e8a87c; }

@media (max-width: 565px) {
  .navlinks {
    grid-template-columns: 1fr; }
  .signout-btn,
  .register-btn {
    font-size: 20px;
    justify-content: flex-end; } }

.logo {
  display: flex;
  justify-content: flex-start;
  font-weight: 400;
  font-size: 3rem;
  color: white; }

@media (max-width: 565px) {
  .logo {
    font-size: 40px; } }

.rank {
  padding-top: 35px;
  font-size: 1.5rem;
  color: #e27d60; }

.current-rank {
  font-size: 3rem; }

.form-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  background-color: #e8a87c;
  background: radial-gradient(circle farthest-side at 0% 50%, #e8a87c 23.5%, rgba(240, 166, 17, 0) 0) 21px 30px, radial-gradient(circle farthest-side at 0% 50%, #e27d60 24%, rgba(240, 166, 17, 0) 0) 19px 30px, linear-gradient(#e8a87c 14%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 85%, #e8a87c 0) 0 0, linear-gradient(150deg, #e8a87c 24%, #e27d60 0, #e27d60 26%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 74%, #e27d60 0, #e27d60 76%, #e8a87c 0) 0 0, linear-gradient(30deg, #e8a87c 24%, #e27d60 0, #e27d60 26%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 74%, #e27d60 0, #e27d60 76%, #e8a87c 0) 0 0, linear-gradient(90deg, #e27d60 2%, #e8a87c 0, #e8a87c 98%, #e27d60 0%) 0 0 #e8a87c;
  background-size: 40px 60px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.23);
  padding: 30px;
  border-radius: 5px; }

p {
  opacity: .9; }

.imagelinkform {
  border-radius: 2%; }

.imageinput {
  padding: 2x;
  width: 100%;
  height: 1.5rem;
  justify-content: center;
  font-size: 1rem;
  border-style: none;
  border-radius: 2px;
  text-align: center; }

.imageinput:focus {
  outline: none; }

.imagebutton {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  width: 100%;
  color: white;
  background: #41b3a3;
  border-color: #41b3a3;
  font-size: 1rem;
  border-style: none;
  border-radius: 2px; }

.imagebutton:focus {
  outline: none; }

.form {
  display: grid;
  grid-template-columns: 3fr 1fr; }

.face-recognition-container {
  display: flex;
  align-self: center;
  justify-self: center;
  position: relative; }

.face-recognition {
  margin-top: .5rem; }

.face-recognition img {
  flex-basis: 340px;
  max-width: calc(100vw - 60px);
  flex-grow: 1;
  height: auto;
  border-radius: 5px; }

.bounding-box {
  position: absolute;
  box-shadow: 0 0 0 3px #149df2 inset;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  cursor: pointer;
  border-radius: 5px; }

#modal-root {
  position: relative;
  z-index: 999; }

.profile-modal {
  background-color: rgba(255, 255, 255, 0.8);
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center; }
  .profile-modal article {
    position: relative;
    width: 440px;
    background-color: white;
    border-radius: 4px;
    padding: 2rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.23); }
    .profile-modal article main {
      display: flex;
      flex-direction: column;
      width: 340px;
      color: black; }
      .profile-modal article main img {
        display: flex;
        align-self: flex-start;
        margin: 0;
        width: 64px;
        height: 64px;
        border-radius: 50px; }
      .profile-modal article main h1, .profile-modal article main h4 {
        font-weight: 300; }
      .profile-modal article main h1 {
        margin: 21px 0; }
      .profile-modal article main h4 {
        margin: 0 0 8px 0; }
      .profile-modal article main p {
        font-size: 16px;
        font-weight: 400;
        margin: 0 0 16px 0;
        padding: 0; }
      .profile-modal article main hr {
        margin-top: 1rem;
        margin-bottom: 1rem;
        border: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        width: 100%; }
      .profile-modal article main label {
        font-size: 16px;
        margin: 8px 0;
        padding: 0; }
      .profile-modal article main input {
        font-size: 16px;
        padding: 8px;
        border-radius: 4px;
        border: solid 1px black;
        outline: none; }
        .profile-modal article main input:focus {
          border: solid 1.5px #DE3968; }
    .profile-modal article .modal-btns {
      display: flex;
      justify-content: space-between;
      margin-top: 32px; }
      .profile-modal article .modal-btns .solid-button {
        font-size: 16px;
        border-radius: 4px;
        padding: 10px 20px;
        background-color: #DE3968; }
    .profile-modal article .modal-close {
      height: 28px;
      line-height: .43;
      top: 0;
      color: black;
      font-size: 3rem;
      font-style: bold;
      cursor: pointer; }
      .profile-modal article .modal-close:hover {
        color: grey;
        cursor: pointer; }

.icon-wrapper {
  grid-area: profileIcon;
  display: flex;
  justify-content: flex-end;
  height: 64px;
  width: 64px;
  position: relative; }
  .icon-wrapper .icon-container .dropdown-toggle {
    position: relative;
    height: 64px; }
    .icon-wrapper .icon-container .dropdown-toggle .icon-img {
      height: 64px;
      width: 64px;
      border-radius: 50%;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.23); }
    .icon-wrapper .icon-container .dropdown-toggle .avatar-initial {
      position: absolute;
      top: 15px;
      left: 15px;
      display: block;
      min-width: 34px;
      max-width: 34px;
      min-height: 34px;
      max-height: 34px;
      margin-left: 0;
      border-radius: 17px;
      background-color: #1E2026;
      font-size: 13px;
      text-transform: capitalize;
      font-weight: 300;
      font-style: italic;
      text-align: left;
      padding: 9px 11.5px; }
  .icon-wrapper .dropdown-menu {
    margin-top: 0px;
    background-color: rgba(255, 255, 255, 0.5);
    position: absolute;
    flex-direction: column;
    will-change: transform;
    border-radius: 4px;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
    transform: translate3d(-95px, -10px, 0px); }
    .icon-wrapper .dropdown-menu .dropdown-item {
      text-decoration: none;
      display: block;
      width: 100%;
      padding: 0.25rem 1.5rem;
      clear: both;
      font-weight: 400;
      color: #212529;
      text-align: inherit;
      white-space: nowrap;
      background-color: transparent;
      border: 0;
      cursor: pointer; }

.signin-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 'sign-header' 'email' 'pass' 'forgot-pass' 'btn' 'rememsign';
  background-color: transparent;
  border-radius: 4px;
  margin: 30px auto;
  width: 25%;
  min-width: 18rem;
  height: 455px;
  padding: 20px;
  justify-self: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); }

label {
  color: black;
  opacity: .8;
  padding: 5px 0;
  margin: 10px 0; }
  label p:not(.remember-text) {
    display: flex;
    justify-self: flex-start;
    margin: 0 0 0 25px;
    padding-bottom: 10px; }

.sign-header {
  color: black;
  grid-area: sign-header;
  font-size: 2.5rem; }

.email {
  grid-area: email;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.pass {
  grid-area: pass;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 5px; }

.email-input,
.pass-input {
  display: flex;
  align-self: center;
  height: 28px;
  width: 200px;
  border-style: none;
  border-radius: 4px;
  font-size: 1.0rem;
  background-color: white; }

.email-input:focus,
.pass-input:focus {
  height: 28px;
  width: 200px;
  border-style: none;
  border-radius: 4px;
  font-size: 1.0rem;
  background-color: white;
  outline: none;
  border: solid 1.5px #DE3968;
  opacity: .8; }

.forgot-pass {
  color: black;
  opacity: .8;
  grid-area: forgot-pass;
  cursor: pointer; }

.btn-container {
  grid-area: btn;
  justify-self: center; }

.btn {
  grid-area: btn;
  justify-self: center;
  text-align: center;
  width: 100px;
  padding: 8px 20px 8px 20px;
  opacity: 1;
  color: white;
  background-color: #DE3968;
  border-style: none;
  border-radius: 5px;
  font-size: 1rem;
  margin: 60px 0 0 0; }

.btn:hover {
  opacity: .9;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.23); }

.forgot-pass {
  margin-bottom: 10px; }

.forgot-pass,
.remember-text,
.signup {
  font-size: 18px;
  padding-bottom: 0; }

.remem-regis-links {
  display: grid;
  grid-area: rememsign;
  grid-template-columns: auto auto;
  grid-template-areas: 'remember sign';
  align-items: center; }

.remember {
  grid-area: remember;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  min-width: 135px; }

.remember .radio-input {
  background-color: #eee;
  align-self: center;
  border-style: none;
  border: none; }

.signup {
  grid-area: sign;
  color: black;
  opacity: .8;
  text-decoration: none;
  cursor: pointer;
  justify-self: end; }

@media (max-width: 1440px) {
  .sign-header {
    font-size: 28px; } }

@media (max-width: 565px) {
  .sign-header {
    font-size: 26px; }
  p {
    font-size: 20px; } }

.register-container {
  display: grid;
  grid-template-areas: 'sign-header' 'name' 'email' 'pass' 'btn' 'link';
  background-color: transparent;
  border-radius: .25rem;
  margin: 30px auto;
  width: 25%;
  min-width: 18rem;
  height: 455px;
  padding: 20px;
  justify-self: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); }
  .register-container .signup {
    margin-top: 20px;
    grid-area: link; }

.register-container .name {
  grid-area: name;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.register-container .name-input {
  height: 28px;
  width: 200px;
  background-color: ewhit;
  border-style: none;
  border-radius: 5px;
  font-size: 1.0rem; }

.register-container .name-input:focus {
  outline: none;
  background-color: #00C2E2;
  opacity: .75; }

.register-container .btn {
  grid-area: btn;
  margin-top: 20px; }

.register-container .forgot-pass {
  grid-area: forgotpass;
  color: rgba(0, 0, 0, 0.8);
  text-decoration: none;
  cursor: pointer; }

.register-link {
  color: white;
  text-decoration: none;
  margin-top: 20px;
  grid-area: link; }

.leaderboard-table {
  border-radius: 4px;
  border: solid 2px grey;
  background-color: transparent;
  padding: 10px;
  overflow: hidden; }
  .leaderboard-table .table-col-names {
    display: flex;
    padding-bottom: 10px; }
    .leaderboard-table .table-col-names .table-col-name {
      width: 25%;
      margin-left: 8%; }
      .leaderboard-table .table-col-names .table-col-name.first {
        margin-left: calc(8% + 50px);
        border-top-left-radius: 4px; }
      .leaderboard-table .table-col-names .table-col-name.last {
        border-top-right-radius: 4px; }
  .leaderboard-table .table-rows {
    border-top: solid 1px rgba(0, 0, 0, 0.25); }
    .leaderboard-table .table-rows .table-row {
      display: flex;
      align-items: center;
      justify-items: center;
      text-align: left;
      height: 100%;
      width: 100%; }
      .leaderboard-table .table-rows .table-row div {
        display: flex;
        width: 25%;
        margin-left: 8%;
        justify-content: center;
        align-items: center; }
      .leaderboard-table .table-rows .table-row .leaderboard-avatars {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 50px;
        max-width: 50px;
        min-height: 50px;
        max-height: 50px;
        border-radius: 25px;
        margin-left: 0; }
        .leaderboard-table .table-rows .table-row .leaderboard-avatars img {
          min-width: 50px;
          max-width: 50px;
          min-height: 50px;
          max-height: 50px;
          border-radius: 25px; }
        .leaderboard-table .table-rows .table-row .leaderboard-avatars .avatar-initial {
          position: absolute;
          display: block;
          min-width: 28px;
          max-width: 28px;
          min-height: 28px;
          max-height: 28px;
          margin-left: 0;
          border-radius: 14px;
          background-color: #1E2026;
          font-size: 13px;
          text-transform: capitalize;
          font-weight: 300;
          font-style: italic;
          text-align: left;
          padding: 6px 8.5px; }
      .leaderboard-table .table-rows .table-row .leaderboard-names {
        justify-content: flex-start; }
